# smsgatewayapp

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json  sms-gateway.apk
app/src/androidTest/java/net/firstlincoln/apps/smsinterceptor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/firstlincoln/apps/smsinterceptor/: App.java  AppCompatPreferenceActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  SmsDetail.java  SplashActivity.java
app/src/main/java/net/firstlincoln/apps/smsinterceptor/adapters/: FailedSmsAdapter.java  PendingSmsAdapter.java  SmsAdapter.java
app/src/main/java/net/firstlincoln/apps/smsinterceptor/db/: DateConverter.java  SmsRepository.java
app/src/main/java/net/firstlincoln/apps/smsinterceptor/db/dao/: SmsDao.java
app/src/main/java/net/firstlincoln/apps/smsinterceptor/db/database/: AppDatabase.java
app/src/main/java/net/firstlincoln/apps/smsinterceptor/fragments/: DashboardFragment.java  FailedSmsFragment.java  PendingSmsFragment.java
app/src/main/java/net/firstlincoln/apps/smsinterceptor/models/: Sms.java  SmsInterface.java
app/src/main/java/net/firstlincoln/apps/smsinterceptor/utils/: SmsReceiver.java  SmsResolver.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: ic_info_black_24dp.xml  selector_bottom_item.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_sms_detail.xml  activity_splash.xml  failed_sms_list_row.xml  fragment_dashboard.xml  fragment_failed_sms.xml  fragment_pending_sms.xml  pending_sms_list_row.xml  sms_list_row.xml
app/src/main/res/menu/: action_bar_menu.xml  navigation.xml  sms_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/net/firstlincoln/apps/smsinterceptor/: ExampleUnitTest.java
(+2 files in other folders)
